server {
    listen 443 ssl;
    server_name localhost;

    ssl_certificate /etc/nginx/omar_ssl.crt;
    ssl_certificate_key /etc/nginx/omar_ssl.key;


    root   /usr/share/nginx/html;
    index  index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

}