.experience {
    margin-top: 90px;
    /* background: rgba(223, 223, 223, 0.281); */
    /* box-shadow: 0 5px 15px rgba(255, 255, 255, 0.5); */
    border-radius: 20px;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 30px 40px;
    /* flex-direction: column; */
    /* align-items: center; */
}

.cardExp {
    max-width: 320px;
    position: relative;
    display: block;
    overflow: hidden;
    border: 1px solid rgba(243, 244, 246, );
    border-radius: 0.5rem;
    padding: 1rem;
    background-color: rgba(102, 112, 55, 0.438);
}

.headerExp {
    display: flex;
    justify-content: space-between;
    grid-gap: 1rem;
    gap: 1rem;
}

.titleExp {
    font-size: 1.125rem;
    line-height: 1.25rem;
    font-weight: 700;
    color: rgba(17, 24, 39, 1);
    margin-bottom: 0;
}

.nameExp {
    font-size: 0.75rem;
    line-height: 1rem;
    font-weight: 500;
    color: rgba(75, 85, 99, 1);
    text-decoration: none;
}

.nameExp:hover {
    text-decoration: underline royalblue;
}

.imageExp {
    display: block;
    flex-shrink: 0;
    height: 3rem;
    /* width: 3rem; */
    border-radius: 0.5rem;
    object-fit: cover;
    background-color: royalblue;
}

.descriptionExp {
    margin-top: 1rem;
    font-size: 0.875rem;
    line-height: 1.25rem;
    color: rgba(107, 114, 128, 1);
    text-align: justify;
    margin-right: 15px;
}

.post-infoExp {
    display: flex;
    text-align: center;
    justify-content: space-between;
    margin-top: 1.5rem;
    margin-bottom: -0.5rem;
}

.crExp {
    display: flex;
    flex-direction: column-reverse;
}

.dtExp {
    font-size: 0.875rem;
    line-height: 1.25rem;
    font-weight: 600;
    color: rgba(75, 85, 99, 1);
}

.ddExp {
    font-size: 0.75rem;
    line-height: 1rem;
    color: rgba(107, 114, 128, 1);
}